{
  "name": "webcrawlerlearning-1",
  "version": "1.0.0",
  "description": "Learning Webcrawler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mousam-97/webcrawlerlearning-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mousam-97/webcrawlerlearning-1/issues"
  },
  "homepage": "https://github.com/mousam-97/webcrawlerlearning-1#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
